<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India flag</title>
</head>
<style>

    .flag{
        background-color: orange;
        width: 300px;
        height: 280px;
        border: 1px solid black;
    }
    .flag>div{
        background-color: white;
        width: 100%;
        height: 50%;
        position: relative;
        top: 50px;
        border: 1px solid black;
    }
    .circle{
        background-color: blue;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        top: 2px;
        border: 2px solid black;
    }

    .green{
        background-color: green;
        width: 300px;
        height: 100px;
        position: relative;
        bottom: 90px;
        border: 1px solid black;
    }
    
    p{
        color: maroon;
        text-transform: capitalize;
        text-align: center;
    
    }
</style>
<body>
    <center>
    <div class="flag">
        <p>Proud To be an Indian !</p>
        <div>
            <div class="circle">
    
            </div>
      </div>
    </div>
      <div class="green"></div>
    </center>
    
</body>
</html>